<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"  
    android:background="@color/white" 
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="@color/white" >
		<View 
	    android:layout_width="8dp"
	    android:layout_height="match_parent"
	    />
            <LinearLayout 
                android:layout_weight="1"
                android:id="@+id/ll_hsv_imfor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView 
	                android:id="@+id/main_pic"
	                android:layout_width="64dp"
	        		android:layout_height="64dp"	        			        		
	        	/>
                <View 
                    android:layout_width="10dip"
                    android:layout_height="10dip"/>
                <LinearLayout 
                    android:layout_width="72dp"
                    android:layout_height="64dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView 
                        android:id="@+id/main_text1"
                        android:layout_width="72dp"
                        android:layout_height="16dp"
                        android:text="季如文"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/main_text2"
                        android:layout_width="64dp"
                        android:layout_height="48dp"
                        android:ellipsize="end"
                        android:lines="3"
                        android:text="标签：Model女性模特第一名发布文章264篇合肥卡号的反馈后"
                        android:textSize="12sp" />                  
                </LinearLayout>
            </LinearLayout>
           </LinearLayout>
<!--      <LinearLayout 
                android:id="@+id/ll_hsv_imfor1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView 
	                android:id="@+id/main_pic"
	                android:layout_width="100dip"
	        		android:layout_height="100dip"
	        		android:src="@drawable/main_pic1"
	        		android:layout_gravity="center_vertical"/>
                <View 
                    android:layout_width="20dip"
                    android:layout_height="10dip"/>
                <LinearLayout 
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView 
                        android:id="@+id/main_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="季如文"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <TextView 
                        android:id="@+id/main_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标签：Model"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    
                </LinearLayout>
            </LinearLayout>
    <RelativeLayout 
        android:id="@+id/rl_layout1"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip">
        
        <ImageView 
            android:id="@+id/main_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_pic1" />
        <RelativeLayout 
            android:id="@+id/rl_layout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/main_pic"
            android:background="@drawable/main_bg_bottom">
            <TextView 
                android:id="@+id/main_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="10.0dip"
                android:text="季如文-模特"
                android:textColor="@color/white"/>
            <TextView 
                android:id="@+id/main_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_text1"
                android:layout_centerHorizontal="true"
                android:textSize="10.0dip"
                android:text="女性模特第一名"
                android:textColor="@color/white"/>
        </RelativeLayout>
        
    </RelativeLayout>
 -->    
</LinearLayout>
